# RecipesApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/recipess/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipess/app/: BaseApp.kt
app/src/main/java/com/recipess/app/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseVMDelegate.kt  BaseViewHolder.kt
app/src/main/java/com/recipess/app/core/commons/: BottomSheet.kt  Constants.kt  Dialogs.kt  Functions.kt  ImageUtils.kt  JsonUtils.java
app/src/main/java/com/recipess/app/core/extensions/: UtilsComponents.kt
app/src/main/java/com/recipess/app/core/network/: NetworkResponse.kt  NetwortModule.kt
app/src/main/java/com/recipess/app/core/network/model/: NetworkData.kt  Response.kt
app/src/main/java/com/recipess/app/core/preferences/: Preferences.java  PreferencesModule.kt
app/src/main/java/com/recipess/app/core/protocol/: CommunicationCallback.kt  ProtocolAction.kt
app/src/main/java/com/recipess/app/features/recipes/datasource/model/: RecipeDataResponse.kt
app/src/main/java/com/recipess/app/features/recipes/datasource/repository/: RecipeRepository.kt
app/src/main/java/com/recipess/app/features/recipes/datasource/service/: RecipeService.kt
app/src/main/java/com/recipess/app/features/recipes/module/: recipesModule.kt
app/src/main/java/com/recipess/app/features/recipes/usecase/: RecipesUseCase.kt
app/src/main/java/com/recipess/app/features/recipes/view/: RecipeVideoViewFragment.kt  RecipesDetailViewFragment.kt  RecipesViewActivity.kt  RecipesViewFragment.kt
app/src/main/java/com/recipess/app/features/recipes/view/cell/: RecipesAdapter.kt  RecipesViewHolder.kt
app/src/main/java/com/recipess/app/features/recipes/viewmodel/: RecipesVMDelegate.kt  RecipesViewModel.kt
app/src/main/res/drawable/: bg_border_blue.xml  bg_border_gray.xml  bg_border_green.xml  bg_buttom_border_green.xml  ic_arrow_left.xml  ic_network_error.xml
app/src/main/res/layout/: instructions_view_cell.xml  layout_error_generic.xml  layout_loading.xml  layout_network_error.xml  layout_recipes_detail_view_fragment.xml  layout_recipes_video_view_fragment.xml  layout_recipes_view_activity.xml  layout_recipes_view_fragment.xml  recipes_view_cell.xml
app/src/main/res/navigation/: recipes_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/recipess/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
